# SampleJavaProject

./: .classpath  .gitattributes  .gitignore  .project  pom.xml
src/main/java/: Main.java
src/main/java/def/: Main.java  Sample.java
src/main/xtend/: Toto.xtend
src/main/xtend-gen/: .gitignore  Toto.java
src/main/xtend-gen/Main/: tt.java
src/main/xtend/Main/: tt.xtend
